<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/app.css">
    <title>Международный шахматный чемпионат в Васюках</title>
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="section">
          <div class="section__content--hero">
            <a href="#"><img src="" alt=""></a>
            <h1 class="title">Превратите уездный город <span class="title--center">в столицу земного шара</span></h1>
            <p class="text">Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</p>
            <div class="hero__actions">
              <a href="" class="btn btn--dark">Поддержать шахматную мысль</a>
              <a href="" class="btn btn--light">Подробнее о турнире</a>
            </div>
          </div>
        </div>
        <div class="line"></div>
      </section>

      <section class="section">
        <h2 class="title">Чтобы поддержать Международный васюкинский турнир посетите лекцию на тему: «Плодотворная дебютная идея»</h2>
        <img src="" alt="">
      </section>

      <section class="section">
        <img src="" alt="">
        <div class="section__content">
          <h2 class="title">и Сеанс одновременной игры в шахматы на 160 досках гроссмейстера О. Бендера</h2>
          <table></table>
          <p class="text">По всем вопросам обращаться в администрацию к К. Михельсону</p>
        </div>
      </section>

      <section class="section">
        <h2 class="title">Этапы преображения Васюков</h2>
        <p class="text">Будущие источники обогащения васюкинцев</p>
        <div class="grid"></div>
      </section>

      <section class="section">
        <h2 class="title">Участники турнира</h2>
      </section>
    </main>
    <footer class="section">
      <div class="line"></div>
      <p class="text">Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</p>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
